html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.content {
	width: 100%;
}

.grid {
	display: grid;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 36px;
	padding: 0 32px;
	place-items: center;
}

canvas {
	border: 1px solid #ddd;
	border-radius: 20px;
}

.item {
	width: 100%;
	height: 100%;
}

.shot {
	width: 100%;
}

img {
	width: 100%;
}

.info {
	display: flex;
	justify-content: space-between;
	margin-top: 8px;
	align-items: center;
	position: relative;
}

.user-info {
	display: flex;
	align-items: center;
	margin: 0 auto;
}
